# CopyLinearLayout

app/: build.gradle
app/src/androidTest/java/com/cry/copylinearlayout/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cry/copylinearlayout/: CopyLinearLayout.kt  LinearLayout.java  MainActivity.kt  SimpleLinearLayout.kt
app/src/main/java/com/cry/copylinearlayout/listView/: CopyListView.kt
app/src/main/java/com/cry/copylinearlayout/relative/: DoubleRelativeLayout.kt  SimpleDoubleRelativeLayout.kt  SimpleRelativeLayout.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/cry/copylinearlayout/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
shapeofview/: build.gradle
shapeofview/src/main/java/com/github/florent37/shapeofview/: ShapeOfView.java
